#ifndef _COMPRESSION_UNITS_P4_
#define _COMPRESSION_UNITS_P4_

#include "headers.p4"
#include "util.p4"
#include "mdata.p4"

{%for cu in cu_configs %}
control CompressionUnit_{{cu.id}} ( in header_t hdr,
                          in ingress_intrinsic_metadata_t ig_intr_md,
                          inout ingress_metadata_t ig_md) 
{
    {%for bits_len in cu.target_bits %}
    Hash<bit<{{bits_len}}>>(HashAlgorithm_t.CRC32) hash_unit{{loop.index-1}};
    action hash{{loop.index-1}}(){
        ig_md.cu_{{cu.id}}.hash_val{{loop.index-1}} = hash_unit{{loop.index-1}}.get({ {{cu_element_set}} });
    }
    {%if cu.stage_loc >= 0%}
    @pragma stage {{cu.stage_loc}}
    {%endif%}
    table tbl_hash_{{loop.index-1}}{
        actions = {
            hash{{loop.index-1}};
        }
        const default_action = hash{{loop.index-1}}(); 
        size = 1;
    }
    {% endfor %}
    apply {
        {%for bits_len in cu.target_bits %}
        tbl_hash_{{loop.index-1}}.apply();
        {% endfor %}
    }
}
{% endfor %}

#endif
