#ifndef _HEAVY_KEY_REPORTER_P4_
#define _HEAVY_KEY_REPORTER_P4_

#include "mdata.p4"

{%for ru in ru_configs %}
control ReportingUnit_{{ru.id}} ( in header_t hdr,
                in ingress_intrinsic_metadata_t ig_intr_md,
                inout ingress_metadata_t ig_md) 
{
    
    DirectCounter<bit<32>>(CounterType_t.PACKETS) direct_counter;
    action hit(){
        ig_md.ru_{{ru.id}}.flag = 1;
        direct_counter.count();
    }    
    {%if ru.stage_loc >= 0%}
    @pragma stage {{ru.stage_loc}}
    {%endif%}
    table tbl_result_judge {
        key = {
            {%for eu_id in ru.eu_list %}
            ig_md.eu_{{eu_id}}.task_id : exact;
            ig_md.eu_{{eu_id}}.val :  ternary;
            {% endfor %}
        }
        actions = {
            hit;
        }
        size = 64;
        counters = direct_counter;
    }
    
    apply {
        tbl_result_judge.apply();
    }
}
{% endfor %}

#endif
